{
  "name": "fox-wamp",
  "version": "0.5.10",
  "description": "Web Application Message Router/Server WAMP/MQTT",
  "author": {
    "name": "Anatoly Tsapkov",
    "email": "anatoly.tsapkov@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kalmyk/fox-wamp.git"
  },
  "license": "MIT",
  "keywords": [
    "wamp",
    "mqtt",
    "message",
    "mq",
    "broker",
    "router",
    "socket",
    "subscribe"
  ],
  "dependencies": {
    "commander": "^2.19.0",
    "jsonschema": "^1.2.4",
    "mqtt-packet": "*",
    "node-statsd": "*",
    "qlobber": "*",
    "ws": "^6.1.4"
  },
  "devDependencies": {
    "autobahn": "^18.10.2",
    "chai": "^4.2.0",
    "chai-as-promised": "*",
    "chai-spies": "*",
    "eslint": "^5.14.1",
    "eslint-plugin-mocha": "^5.3.0",
    "randombytes": "^2.1.0"
  },
  "main": "index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "mocha-node-test": "mocha",
    "lint": "eslint --ignore-path .gitignore .",
    "test": "npm run-script lint && npm run-script mocha-node-test"
  }
}
