{
    "syncQuorum": 2,
    "storageQuorum": 2,
    "entryNodes" : {
        "E1": { "host": "127.0.0.1", "port": "1735"},
        "E2": { "host": "127.0.0.1", "port": "1736"},
        "E3": { "host": "127.0.0.1", "port": "1737"}
    },
    "syncNodes" : {
        "S1": { "host": "127.0.0.1", "port": "1745"},
        "S2": { "host": "127.0.0.1", "port": "1746"},
        "S3": { "host": "127.0.0.1", "port": "1747"}
    },
    "eventNodes": {
        "NDB1": { "host": "127.0.0.1", "port": "1755", "shards": [0, 1] },
        "NDB2": { "host": "127.0.0.1", "port": "1756", "shards": [2, 3] },
        "NDB3": { "host": "127.0.0.1", "port": "1757", "shards": [4, 5] },
        "NDB4": { "host": "127.0.0.1", "port": "1758", "shards": [6, 7] }
    }
}
